# spring-boot-database-master-slave

./: README.md  pom.xml
src/main/java/com/example/database/: SpringBootDatabaseMasterSlaveApplication.java
src/main/java/com/example/database/controller/: UploadingRecordController.java
src/main/java/com/example/database/datasource/: AtomikosDataSourceConfig.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DruidConfiguration.java  MultipleDataSourceRouting.java  ReusableIntraVmObjectFactory.java  TargetDataSource.java  TransactionAdviceConfig.java
src/main/java/com/example/database/entity/: AttachmentUploadingRecord.java
src/main/java/com/example/database/repository/: AttachmentUploadingRecordRepository.java
src/main/java/com/example/database/service/: AttachmentUploadingRecordService.java
src/main/java/com/example/database/service/impl/: AttachmentUploadingRecordServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml  my-persistence.xml  spring-jpa.xml
src/test/java/com/example/database/: SpringBootDatabaseMasterSlaveApplicationTests.java
